<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SILENCE</title>
 <link rel="stylesheet" href="css/services.css">
</head>
<body>

<header>
  <nav>
    <a href="index.html">Главная</a>
    <a href="services.html">Услуги</a>
    <a href="#">Абонементы</a>
    <a href="contacts.html">Контакты</a>
  </nav>
</header>

<h1 class="title">УСЛУГИ</h1>
<div class="container" >
  
  <section class="rainy-morning">
    <div class="rainy-image">
        <img src="statics/services/service_3.png" alt="Дождливое утро">
        
    </div>
    <div class="rainy-text">
        <h3>Дождливое утро</h3>
        <p>
        Ощутите умиротворение от дождя, находясь в тепле и комфорте. Расслабляющие звуки дождя, нежные блики света на воде и тактильные ощущения создадут атмосферу полного покоя. Идеально для снятия стресса и медитации.
        </p>
    </div>
    <button class="btn-details" type="button">Подробнее</button>
     <div class="duration-price">
            <span>Длительность 02ч 00м</span>
            <span>Цена 5000р</span>
     </div>
  </section>
  <section class="rainy-morning">
    <div class="rainy-image">
        <img src="statics/services/forest.png" alt="Шепот Леса">
        
    </div>
    <div class="rainy-text">
        <h3>Шепот Леса</h3>
        <p>
        Погрузитесь в таинственный мир густого леса. Волшебные звуки природы, успокаивающий плеск ручья и игра света сквозь листву создадут незабываемую атмосферу. 
Идеально для восстановления сил и гармонии с природой.
        </p>
    </div>
    <button class="btn-details" type="button">Подробнее</button>
     <div class="duration-price">
            <span>Длительность 02ч 00м</span>
            <span>Цена 5000р</span>
     </div>
  </section>
  <section class="rainy-morning">
    <div class="rainy-image">
        <img src="statics/services/service_2.png" alt="Звездное Небо">
        
    </div>
    <div class="rainy-text">
        <h3>Звездное Небо</h3>
        <p>
        Отправьтесь в захватывающее путешествие по бескрайним просторам космоса. Наблюдайте за мерцанием далеких звезд, парите среди галактик и ощутите невероятную красоту Вселенной. Идеально для вдохновения 
и новых открытий.
        </p>
    </div>
    <button class="btn-details" type="button">Подробнее</button>
     <div class="duration-price">
            <span>Длительность 02ч 00м</span>
            <span>Цена 5000р</span>
     </div>
  </section>
  <section class="rainy-morning">
    <div class="rainy-image">
        <img src="statics/services/shtorm.png" alt="Шторм">
        
    </div>
    <div class="rainy-text">
        <h3>Шторм</h3>
        <p>
        Ощутите мощь и энергию бушующей стихии, не выходя из комфорта. Наблюдайте за сверкающими молниями, слышьте грохот грома и ощутите силу волн. Идеально для тех, кто ищет прилив энергии
и острых ощущений.</p>
    </div>
    <button class="btn-details" type="button">Подробнее</button>
     <div class="duration-price">
            <span>Длительность 02ч 00м</span>
            <span>Цена 5000р</span>
     </div>
  </section>
  <section class="rainy-morning">
    <div class="rainy-image">
        <img src="statics/services/service_1.png" alt="Туманная Заводь">
        
    </div>
    <div class="rainy-text">
        <h3>Туманная Заводь</h3>
        <p>
        Окунитесь в мягкую, обволакивающую атмосферу тумана. Отключитесь от внешнего мира, почувствуйте невесомостьи освободите разум от забот. Окунитесь в призрачный и успокаивающий мир. Идеально для погружения в себя 
и глубокого расслабления.</p>
    </div>
    <button class="btn-details" type="button">Подробнее</button>
     <div class="duration-price">
            <span>Длительность 02ч 00м</span>
            <span>Цена 5000р</span>
     </div>
  </section>

</div>

<h2 class="title">Часто задаваемые вопросы</h2>
<section class="faq-section">
  <h2 class="visually-hidden">Часто задаваемые вопросы</h2>
  <div class="faq-item">
    <span>Насколько это безопасно и гигиенично?</span>
    <div class="arrow">
        <img class="close-faq" src="statics/arrow.png" alt="Развернуть">
        <img class="open-faq" src="statics/minus.png" alt="Свернуть">
    </div>
    <div class="opened-faq">
        <p>Вода в бассейне проходит непрерывную многоступенчатую очистку, гарантируя кристальную чистоту и соответствие высоким стандартам, Ограничения: Дети 
до 12 лет допускаются только в сопровождении взрослых. При наличии серьезных хронических заболеваний или беременности, пожалуйста, проконсультируйтесь с врачом перед посещением.</p>
    </div>
  </div>
  <div class="faq-item">
    <span>Что следует учесть при подготовке к посещению?</span>
    <div class="arrow">
        <img class="close-faq" src="statics/arrow.png" alt="Развернуть">
        <img class="open-faq" src="statics/minus.png" alt="Свернуть">
    </div>
    <div class="opened-faq">
        <p>Проверьте, нет ли противопоказаний (эпилепсия, клаустрофобия, сердечные/вестибулярные проблемы). Возьмите купальник, полотенце, гель для душа. Ценные вещи оставьте в сейфе. Будьте готовы к ярким сенсорным впечатлениям – свету, звуку, воде, запахам.</p>
    </div>
  </div>
  <div class="faq-item">
    <span>Какие сенсорные эффекты, помимо визуальных и звуковых, используются в бассейне?</span>
    <div class="arrow">
        <img class="close-faq" src="statics/arrow.png" alt="Развернуть">
        <img class="open-faq" src="statics/minus.png" alt="Свернуть">
    </div>
    <div class="opened-faq">
        <p>Вы почувствуете не только картинку и звук — здесь создают ветер, туман и волны, местами «потрогают» струйками и вибрациями, подадут тёплый или прохладный воздух и даже нежные ароматы, чтобы полностью перенести вас в другую среду.</p>
    </div>
  </div>
  <div class="faq-item">
    <span>Подходит ли иммерсивный бассейн для проведения фотосессий или видеосъемок?</span>
    <div class="arrow">
        <img class="close-faq" src="statics/arrow.png" alt="Развернуть">
        <img class="open-faq" src="statics/minus.png" alt="Свернуть">
    </div>
    <div class="opened-faq">
        <p>Да, абсолютно! Он идеально подходит для создания уникального и захватывающего контента благодаря динамическим проекциям, водным, световым и атмосферным эффектам. Однако требует специализированного оборудования, тщательного планирования и соблюдения мер безопасности.</p>
    </div>
  </div>
</section>

<footer>
  <nav class="footer-links">
    <a class="link" href="index.html">Главная</a>
    <a class="link" href="services.html">Услуги</a>
    <a class="link" href="#">Абонементы</a>
    <a class="link" href="contacts.html">Контакты</a>
    <a href="#" style="margin-top: 12px; font-size: 12px; opacity: 0.7;">Политика конфиденциальности</a>
  </nav>

  <div class="footer-contacts">
    <div>
        <img src="statics/contacts/phone.png" alt="Иконка телефона">
        +7(921)255-15-51
    </div>
    <div>
        <img src="statics/contacts/email.png" alt="Иконка почты">
        SilensePool@gmail.com
    </div>
    <div>
        <img src="statics/contacts/tg.png" alt="Иконка тг">
        @SilensePool
    </div>
  </div>

  <div class="footer-note">Все права защищены</div>
</footer>

</body>
</html>
